<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="">
        <div class='janusConfigName'>${jiraConfig.name}</div>
    </f:entry>

    <f:section title="Configuration">
        <f:entry title="Project Key"
                 description="The project key will be used for JIRA project identification."
                 field="projectKey">
            <div class='janus-jira-project-key'>
                <f:textbox  default="${tempProjectKey}" />
                <div class="error" style="display: none">
                    Project keys must only consist of uppercase characters A-Z.
                </div>
            </div>
        </f:entry>

        <f:dropdownList name="permissionScheme" title="Permission Scheme">
            <j:forEach var="permissionScheme"
                       items="${it.getPermissionSchemes(jiraConfig)}"
                       varStatus="loop">
                <f:dropdownListBlock title="${permissionScheme.name}"
                                     value="permissionScheme-${permissionScheme.name}"
                                     selected="${permissionScheme.name == selectedPermissionScheme}">
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>

        <f:entry title="Group"
                 description="Start typing to search for existing groups. You can either select an existing or non-existing group."
                 field="group">
            <div class='janus-jira-group'>
                <f:textbox  default="${tempGroup}" />
            </div>
        </f:entry>
    </f:section>

    <f:section title="Existing users">
        <f:entry title="Email"
                 description="Free text search for already registered users. In order to add a user, you need type in the email address. For searching, you also use his full name."
                 field="group">
            <div class='janus-jira-user-autocomplete'>
                <input type='text'/>
                <input type='button' value='Add'/>
            </div>
        </f:entry>
    </f:section>

    <f:section title="New user">
        <f:entry title="Username">
            <div class='janus-jira-new-user-username'>
                <f:textbox/>
            </div>
        </f:entry>
        <f:entry title="Full name">
            <div class='janus-jira-new-user-fullName'>
                <f:textbox/>
            </div>
        </f:entry>
        <f:entry title="Email">
            <div class='janus-jira-new-user-email'>
                <f:textbox/>
            </div>
        </f:entry>
        <f:entry title="Password">
            <div class='janus-jira-new-user-password'>
                <f:password/>
            </div>
        </f:entry>
        <f:entry>
            <input type='button' value='Add' class='addNewUser'/>
        </f:entry>
    </f:section>

    <f:section title="Added users">
        <f:entry description='Please make sure to add at least one user. The first user will be configured as the project leader in JIRA.'>
            <ul class='addedUsers'>
            </ul>
        </f:entry>
    </f:section>
</j:jelly>