<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <div class='janusConfigName'>${jiraConfig.name}</div>

    <f:section title="Configuration">
        <f:dropdownList name="permissionScheme" title="Permission Scheme">
            <j:forEach var="permissionScheme"
                       items="${it.getPermissionSchemes(jiraConfig)}"
                       varStatus="loop">
                <f:dropdownListBlock title="${permissionScheme.name}"
                                     value="permissionScheme-${permissionScheme.name}"
                                     selected="${permissionScheme.name == selectedPermissionScheme}">
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>

        <f:entry title="Group"
                description="Autocomplete text box. A non-existing group will automatically be created for you."
                field="group">
            <div class='janus-jira-group'>
                <f:textbox />
            </div>
        </f:entry>
    </f:section>

    <f:section title="Existing users">
        <f:entry title="Email"
                 description="Autocomplete text box."
                 field="group">
            <div class='janus-jira-user-autocomplete'>
                <input type='text'/>
                <input type='button' value='Add'/>
            </div>
        </f:entry>
    </f:section>

    <f:section title="New user">
        <f:entry title="Username">
            <f:textbox/>
        </f:entry>
        <f:entry title="Full name">
            <f:textbox/>
        </f:entry>
        <f:entry title="Email">
            <f:textbox/>
        </f:entry>
        <f:entry title="Password">
            <f:password/>
        </f:entry>
        <f:entry>
            <input type='button' value='Add'/>
        </f:entry>
    </f:section>

    <f:section title="Added users">
        <f:entry>
            <ul class='addedUsers'>
            </ul>
        </f:entry>
    </f:section>
</j:jelly>