<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Janus JIRA and Confluence System Configuration">
        <f:entry title="Jira and Confluence"
                 description="List of JIRA and Confluence systems which can be configured using the Janus application.">
            <a class="janusCIConfig"></a>
            <f:repeatable var="inst" field="configurations">
                <table width="100%">
                    <f:entry title="Name"
                             field="name">
                        <f:textbox />
                    </f:entry>

                    <f:entry title="JIRA URL"
                             field="jiraUrl">
                        <f:textbox />
                    </f:entry>

                    <f:entry title="Confluence URL"
                             field="confluenceUrl">
                        <f:textbox />
                    </f:entry>

                    <f:entry title="Username"
                             field="username">
                        <f:textbox />
                    </f:entry>

                    <f:entry title="Password"
                             field="password">
                        <f:textbox />
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

    </f:section>

</j:jelly>