<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <!--<f:section title="Janus scaffold configuration">
        <f:entry title="Catalog file"
                 description="Point to the scaffold catalog file, e.g., /home/jenkins/janus/catalog.json."
                 help="/plugin/janus-plugin/help/catalog-example.html"
                field="catalogFile">
            <f:textbox name="catalogFile"/>
        </f:entry>

        <f:entry title="Scaffold directory"
                 description="Point to the directory which contains scaffolds, e.g., /home/jenkins/janus/"
                 help="/plugin/janus-plugin/help/scaffold-directory.html"
                field="scaffoldDirectory">
            <f:textbox name="scaffoldDirectory"/>
        </f:entry>
    </f:section>

    <f:section title="Janus Version Control System configuration">
        <f:entry title="Version Control System type"
                 field="vcs">
            <f:select/>
        </f:entry>

        <f:entry title="Generation build"
                 description="The parameterized build which can be started to create a repository. Use $NAME as build parameter for the project name."
                 field="buildJob">
            <f:select/>
        </f:entry>

        <f:entry title="Repository URL"
                 description="How do you check out the repository? Use $NAME as a placeholder for the repository name."
                field="repositoryURL">
            <f:textbox name="repositoryURL"/>
        </f:entry>
    </f:section>-->

</j:jelly>