<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Janus Version Control System Configuration">
        <f:entry title="Version Control Systems"
                 description="List of Version Control Systems which can be configured using the Janus application.">
            <a class="janusConfig"></a>
            <f:repeatable var="inst" field="configurations">
                <table width="100%">
                    <f:entry title="Name"
                             field="name">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="VCS type"
                             field="vcs">
                        <f:select/>
                    </f:entry>

                    <f:entry title="Generation build"
                             description="The parameterized build which can be started to create a repository. Use $NAME as build parameter for the project name."
                             field="generationBuildJob">
                        <f:select/>
                    </f:entry>

                    <f:entry title="Checkout build"
                             description="Please select a build job which should be used to check out (or clone) a repository."
                             field="checkoutBuildJob">
                        <f:select/>
                    </f:entry>

                    <f:entry title="Commit build"
                             description="This build should add all new sources, commit and, if applicable, push the changes."
                             field="commitBuildJob">
                        <f:select/>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

    </f:section>

</j:jelly>