<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Janus: New project">
    <l:main-panel>
      <h1>Janus: New project</h1>

      <h2>Available scaffolds</h2>
      <ul>
        <j:forEach var="scaffold" items="${it.scaffolds}">
          <li><j:out value="${scaffold}"/></li>
        </j:forEach>
      </ul>

      <f:dropdownList name="fruit" title="Fruits">
        <j:forEach var="scaffold" items="${it.scaffolds}" varStatus="loop">
          <f:dropdownListBlock title="${scaffold}" value="${loop.index}">
            bla blub
          </f:dropdownListBlock>
        </j:forEach>
      </f:dropdownList>
    </l:main-panel>
  </l:layout>
</j:jelly>