<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Janus: New project">
    <l:main-panel>
      <form action="submit" method="post">
          <table>
        <h1>Janus: New project</h1>

        <h2>Available scaffolds</h2>

        <f:dropdownList name="scaffold" title="Scaffold">
          <j:forEach var="scaffold" items="${it.catalog.scaffolds}" varStatus="loop">
            <f:dropdownListBlock title="${scaffold.name}" value="${loop.index}">
              <st:include page="scaffold-options.jelly" />
            </f:dropdownListBlock>
          </j:forEach>
        </f:dropdownList>
          </table>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>