<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Janus: New project">
        <l:main-panel>
            <h1>Janus: New project</h1>

            <form action="submit" method="post">
                <table>
                    <f:section title="Base information">
                        <f:entry title="Name">
                            <f:textbox name="name" />
                        </f:entry>
                        <f:entry title="Description">
                            <f:textbox name="description" />
                        </f:entry>
                    </f:section>

                    <f:section title="Project template">
                        <f:dropdownList name="scaffold" title="Please select">
                            <j:forEach var="scaffold"
                                       items="${it.catalog.scaffolds}"
                                       varStatus="loop">
                                <f:dropdownListBlock title="${scaffold.name}"
                                                     value="${loop.index}">
                                    <st:include page="scaffold-options.jelly"/>
                                </f:dropdownListBlock>
                            </j:forEach>
                        </f:dropdownList>
                    </f:section>
                    <f:entry title="">
                        <f:submit value="Initialize project"/>
                    </f:entry>
                </table>
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>