<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Janus: Repository successfully created" norefresh="true">
        <st:include page="../../sidepanel.jelly"/>
        <l:main-panel>
            <h1>Repository successfully created</h1>

            <p>Great job, now start coding!</p>

            <p>
                You are still reading this? Well, you are probably looking
                for some information how to check out or clone the
                repository. Unfortunately, I can't tell you, but check
                out
                <a href="/job/${request.getParameter('checkoutBuild')}">
                    this build job which may contain some hints</a>!
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>